body {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  margin: 20px auto;
  max-width: 700px;
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f8f8f8;
  padding: 15px 20px;
  border-radius: 8px;
}

.courses-holder {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.courses {
  border-radius: 4px;
  padding: 5px 10px;
}

.student {
  background-color: #ece9ff;
}

p {
  margin: 0;
}

.admin {
  background-color: #e9f2ff;
}

.lector {
  background-color: #ffe9e9;
}

.admin > p,
.lector > p {
  margin-bottom: 5px;
}

.about {
  display: flex;
  align-items: center;
}

.about > div > p {
  margin-bottom: 3px;
}

.about > img {
  width: 50px;
  height: 50px;
}

.role {
  align-self: center;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  background: #ece9ff;
  border-radius: 4px;
  padding: 5px 10px;
}

.role > img {
  width: 25px;
  height: 25px;
}

.role > p {
  text-transform: capitalize;
  margin-left: 5px;
}

.satisfactory,
.good,
.very-good,
.excellent {
  padding: 2px 5px;
  margin-left: 5px;
  border-radius: 4px;
  font-weight: normal;
}

.satisfactory {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.good {
  color: #673ab7;
  background-color: rgba(103, 58, 183, 0.1);
}

.very-good {
  color: #00bcd4;
  background-color: rgba(0, 188, 212, 0.1);
}

.excellent {
  color: #4caf50;
  background-color: rgba(76, 175, 80, 0.1);
}

span {
  font-weight: bold;
}
